{
  "name": "skatespots",
  "version": "0.0.1",
  "description": "Skate spots directory with google maps integration",
  "author": "Thijs Tel",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "express-validator": "^2.19.1",
    "fs": "0.0.2",
    "gm": "^1.21.1",
    "jade": "^1.11.0",
    "multer": "^1.1.0",
    "pg": "^4.4.4",
    "sequelize": "^3.19.0"
  }
}
